<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.entityreborn</groupId>
    <artifactId>chvirtualchests</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>CHVirtualChests</name>
    <description>CHVirtualChests is an extension to CommandHelper which exposes a virtual chest system.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:git:git://github.com:EntityReborn/CHVirtualChests.git</connection>
        <url>https://github.com/entityreborn/chvirtualchests</url>
        <developerConnection>scm:git:git@github.com:EntityReborn/CHVirtualChests.git</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                        <phase>validate</phase>
                        
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                
                <version>1.2</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        
                        <manifestEntries>
                            <Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
    
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        
        <repository>
            <id>bukkit-maven</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        
        <repository>
            <id>zml2008</id>
            <url>http://files.zachsthings.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
